# Web-API-Entity-Framework

./: APPWEBAPI.sln  README.md
APPWEBAPI/: APPWEBAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
APPWEBAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
APPWEBAPI/Interface/: IGenericRepository.cs  IProduct.cs  IUnitofWork.cs
APPWEBAPI/Models/: Product.cs  Response.cs
APPWEBAPI/Partial/: AppDbContext.cs
APPWEBAPI/Properties/: launchSettings.json
APPWEBAPI/Repository/: GenericRepository.cs  ProductRepository.cs  UnitofWork.cs
